<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8"></meta>
        <!-- 希望手機瀏覽器不要對我們網頁做任意地縮放 -->
        <!-- initial-scale=1, maximum-scale=1，縮放尺度皆為1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>景安的自我介紹</title>
        <style type="text/css">
           .head{
               background-color: #003344;
               color: white;
               font-weight: bold;
               font-size: 30px;
               text-align: center;
               padding: 10px;
           } 
           .content{
               width: 1000px;
               margin-left: auto;
               margin-right: auto;
           }
           .box{
               width: 280px;
               padding: 10px;
               margin: 10px;
               background-color: white;
               display: inline-block;
               vertical-align: top;
               text-align: center;
               height: 150px;
               line-height: 30px;
           }
           .title{font-weight: bold;}
           /* 當使用者使用螢幕的最大尺寸寬度為600像素，套用{}裡的效應 */
           @media screen and (max-width:600px){
               .content{width: 100%;text-align: center;}
               .head{font-size: 20px;}
           }
        </style>
    </head>
    <body style="margin: 0px;background-color: #eeeeee;">
        <div class="head">景安的自我介紹</div>
        <div class="content">
            <div class="box">
                <div class="title">我的基本資料</div>
                <div>我是男生</div>
                <div>我在台灣</div>
                <div>喜歡說話</div>
            </div>
            <div class="box">
                <div class="title">我的生活樂趣</div>
                <div>看個電影</div>
                <div>喝點咖啡</div>
                <div>打些電動</div>
            </div>
            <div class="box">
                <div class="title">歡迎與我聯絡</div>
                <div>寫信給我</div>
                <div>請打電話</div>
                <div>傳個訊息</div>
            </div>
        </div>
    </body>
</html>